cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pdfname
version:        0.3.1
description:    Please see the README on GitHub at <https://github.com/asr/pdfname#readme>
homepage:       https://github.com/asr/pdfname#readme
bug-reports:    https://github.com/asr/pdfname/issues
author:         Andrés Sicard-Ramírez
maintainer:     andres.sicard.ramirez@gmail.com
copyright:      Andrés Sicard-Ramírez
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:    GHC == 9.10.1
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/asr/pdfname

common deps
  build-depends:
      base     >= 4.9.1.0 && < 5
    , filepath >= 1.4.1.1 && < 1.5

common warnings
  ghc-options:
    -Weverything
    -Werror
    -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode
    -Wno-all-missed-specialisations
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

library
  import: deps, warnings
  exposed-modules:
    PDFName.CreateFile
    PDFName.Options
    PDFName.Substitutions
    PDFName.Utilities
  other-modules: Paths_pdfname
  autogen-modules: Paths_pdfname
  hs-source-dirs: src
  build-depends:
      directory >=1.3.0.0 && <1.4
    , optparse-applicative >=0.18.1.0 && <0.19
    , pdf-toolbox-document >=0.1.2 && <0.2
    , text >=2.0.2 && <2.2
  default-language: Haskell2010

executable pdfname
  import: deps, warnings
  main-is: Main.hs
  other-modules: Paths_pdfname
  autogen-modules: Paths_pdfname
  hs-source-dirs: src/main
  build-depends:
      optparse-applicative >=0.18.1.0 && <0.19
    , pdf-toolbox-core >=0.1.1 && <0.2
    , pdf-toolbox-document >=0.1.2 && <0.2
    , pdfname
  default-language: Haskell2010

test-suite pdfname-test
  import: deps, warnings
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules: Paths_pdfname
  autogen-modules: Paths_pdfname
  hs-source-dirs: test
  build-depends:
      HUnit >=1.6.0.0 && <1.7
    , pdfname
    , tasty >=1.4.2.1 && <1.6
    , tasty-hunit >=0.9.2 && <0.11
    , tasty-silver >=3.3.1.2 && <3.4
    , text >=2.0.2 && <2.2
  default-language: Haskell2010
