cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           pdfname
version:        0.3.1
description:    Please see the README on GitHub at <https://github.com/asr/pdfname#readme>
homepage:       https://github.com/asr/pdfname#readme
bug-reports:    https://github.com/asr/pdfname/issues
author:         Andrés Sicard-Ramírez
maintainer:     andres.sicard.ramirez@gmail.com
copyright:      Andrés Sicard-Ramírez
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:    GHC == 9.10.1
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/asr/pdfname

common deps
  build-depends:
      base     >= 4.20.0.0 && < 5
    , filepath >= 1.5.2.1  && < 1.6

common warnings
  ghc-options:
    -Weverything
    -Werror
    -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode
    -Wno-all-missed-specialisations
    -Wno-prepositive-qualified-module
    -Wno-safe
    -Wno-unsafe

library
  import: deps, warnings
  exposed-modules:
    PDFName.CreateFile
    PDFName.Options
    PDFName.Substitutions
    PDFName.Utilities
  other-modules: Paths_pdfname
  autogen-modules: Paths_pdfname
  hs-source-dirs: src
  build-depends:
      directory            >= 1.3.8.3  && < 1.4
    , optparse-applicative >= 0.18.1.0 && < 0.19
    , pdf-toolbox-document >= 0.1.2    && < 0.2
    , text                 >= 2.1.1    && < 2.2
  default-language: Haskell2010

executable pdfname
  import: deps, warnings
  main-is: Main.hs
  other-modules: Paths_pdfname
  autogen-modules: Paths_pdfname
  hs-source-dirs: src/main
  build-depends:
      pdfname
    , optparse-applicative >= 0.18.1.0 && < 0.19
    , pdf-toolbox-core     >= 0.1.1    && < 0.2
    , pdf-toolbox-document >= 0.1.2    && < 0.2
  default-language: Haskell2010

test-suite pdfname-test
  import: deps, warnings
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules: Paths_pdfname
  autogen-modules: Paths_pdfname
  hs-source-dirs: test
  build-depends:
      pdfname
    , HUnit        >= 1.6.2.0 && < 1.7
    , tasty        >= 1.5     && < 1.6
    , tasty-hunit  >= 0.10.2  && < 0.11
    , tasty-silver >= 3.3.2   && < 3.4
    , text         >= 2.1.1   && < 2.2

  -- (2024-06-05). See https://github.com/haskell/cabal/issues/7577
  -- Since 'pdfname-tests' wants to call 'pdfname', we have to add it
  -- here, should we want to run 'cabal test'.
  build-tool-depends: pdfname:pdfname

  default-language: Haskell2010
